{
  "name": "luisa",
  "version": "1.0.0",
  "description": "Async URL Fetcher (DDD & SOLID)\r This project is a refactoring of the original application to fetch URLs asynchronously, applying Domain-Driven Design (DDD) and SOLID principles in pure JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "babel-loader": "^10.0.0",
    "jest": "^30.0.5",
  "jest-environment-jsdom": "^30.0.5",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}